
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edward Scott, Esq. - Arizona Attorney</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #222;
    }
    header {
      background-color: #0d2149;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header h3 {
      font-weight: normal;
      margin-top: 10px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 40px 10%;
      background-color: white;
    }
    .profile {
      flex: 1 1 300px;
      padding: 20px;
    }
    .profile img {
      max-width: 100%;
      border-radius: 10px;
    }
    .info {
      flex: 2 1 400px;
      padding: 20px;
    }
    .info h2 {
      font-size: 1.8em;
      color: #0d2149;
    }
    .info p {
      line-height: 1.6;
      margin-top: 10px;
    }
    .contact {
      background-color: #eee;
      padding: 30px 10%;
      text-align: center;
    }
    .contact img {
      max-width: 300px;
      margin: 20px 0;
    }
    footer {
      background-color: #0d2149;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    a {
      color: #0d2149;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Edward Scott, Esq.</h1>
    <h3>Scott & Partners Legal Chambers – Phoenix, Arizona</h3>
  </header>

  <section class="container">
    <div class="profile">
      <img src="IMG_3755.jpeg" alt="Edward Scott Portrait">
    </div>
    <div class="info">
      <h2>About Edward Scott</h2>
      <p>
        Edward Scott is a seasoned attorney serving Phoenix, Arizona, with years of experience in civil, criminal, and corporate law. As the lead attorney at Scott & Partners Legal Chambers, he provides clients with personalized, diligent, and effective legal representation.
      </p>
      <p>
        Whether you're navigating a complex litigation matter, need legal consultation, or require courtroom representation, Mr. Scott is here to guide you every step of the way.
      </p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Information</h2>
    <p><strong>Address:</strong> 123 East Monroe Ave, Phoenix, AZ 85004</p>
    <p><strong>Phone:</strong> (602) 555-1290</p>
    <p><strong>Email:</strong> <a href="mailto:escott@scottlegal.com">escott@scottlegal.com</a></p>
    <img src="IMG_3808.png" alt="Edward Scott Business Card">
  </section>

  <footer>
    &copy; 2025 Edward Scott, Esq. | Scott & Partners Legal Chambers
  </footer>

</body>
</html>
